# Glader.ASP.Authentication

./: Glader.ASP.Authentication.sln  README.md
src/Glader.ASP.Authentication.Application/: Glader.ASP.Authentication.Application.csproj  Program.cs  Startup.cs
src/Glader.ASP.Authentication.Application/Controllers/: RegisterationController.cs
src/Glader.ASP.Authentication.Application/Migrations/: 20201227015306_InitialAuthMigration.Designer.cs  20201227015306_InitialAuthMigration.cs  GladerIdentityDbContextModelSnapshot.cs
src/Glader.ASP.Authentication.Application/Properties/: launchSettings.json
src/Glader.ASP.Authentication.Client/: Glader.ASP.Authentication.Client.csproj  IAuthenticationService.cs
src/Glader.ASP.Authentication.Common.Server/: Glader.ASP.Authentication.Common.Server.csproj
src/Glader.ASP.Authentication.Common.Server/Services/: AuthorizationClaimsAppenderContext.cs  IAuthorizedClaimsAppender.cs  SubAccountHeaderParser.cs
src/Glader.ASP.Authentication.Models/: Glader.ASP.Authentication.Models.csproj  GladerASPAuthenticationConstants.cs
src/Glader.ASP.Authentication.Models/Models/: AuthenticationRequest.cs  IUserAuthenticationDetailsContainer.cs  JWTModel.cs
src/Glader.ASP.Authentication.Server/: Glader.ASP.Authentication.Server.csproj
src/Glader.ASP.Authentication.Server/Controllers/: AuthenticationController.cs  BaseAuthenticationController.cs  DefaultAuthenticationController.cs
src/Glader.ASP.Authentication.Server/Database/: GladerIdentityApplicationRole.cs  GladerIdentityApplicationUser.cs  GladerIdentityDbContext.cs
src/Glader.ASP.Authentication.Server/Extensions/: IMvcBuilderExtensions.cs  IServiceCollectionExtensions.cs
