<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Glader.ASP.Authentication</RootNamespace>
    <Version>1.1.17</Version>
    <Authors>Andrew Blakely, Glader</Authors>
    <Product>Glader.ASP.Authentication</Product>
    <Description>Glader.ASP.Authentication is a basic OAuth/Identity/JWT library for simple Authentication needs. Provides a quality Refit HTTP client interface as well as Entity Framework Core Database, Repository and ASP Controller for doing simple authentication and authorization.</Description>
    <PackageProjectUrl>https://github.com/HelloKitty/Glader.ASP.Authentication</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HelloKitty/Glader.ASP.Authentication</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Glader ASP Auth Authentication Authorization Login</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glader.Essentials.ASP" Version="3.8.217" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="7.2.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glader.ASP.Authentication.Common.Server\Glader.ASP.Authentication.Common.Server.csproj" />
  </ItemGroup>

</Project>
