<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Glader.ASP.Authentication</RootNamespace>
    <Version>0.0.15</Version>
    <Authors>Andrew Blakely, Glader</Authors>
    <Product>Glader.ASP.Authentication</Product>
    <Description>Glader.ASP.Authentication is a basic OAuth/Identity/JWT library for simple Authentication needs. Provides a quality Refit HTTP client interface as well as Entity Framework Core Database, Repository and ASP Controller for doing simple authentication and authorization.</Description>
    <PackageProjectUrl>https://github.com/HelloKitty/Glader.ASP.Authentication</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HelloKitty/Glader.ASP.Authentication</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Glader ASP Auth Authentication Authorization Login</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glader.Essentials.ASP" Version="2.2.77" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="3.0.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glader.ASP.Authentication.Common.Server\Glader.ASP.Authentication.Common.Server.csproj" />
  </ItemGroup>

</Project>
